# UrbanTerrorParser

./: README.md  pom.xml
src/main/java/se/simpor/urbanterror/logparser/: Test.java
src/main/java/se/simpor/urbanterror/logparser/domain/: Player.java
src/main/scala/se/simpor/urbanterror/logparser/: ScalaLogParser.scala  TestScala.scala
src/main/scala/se/simpor/urbanterror/logparser/domain/: PlayerScala.scala
src/test/resources/: links.txt
